sonar.projectKey=JAC-IDM:mysql-lib
sonar.projectName=MySQL lib
sonar.projectVersion=4.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mysql_class/*.py,test/unit/mysql_libs/*.py
sonar.cpd.exclusions=test/unit/mysql_class/*.py,test/unit/mysql_libs/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=7f8dabd05dfd1ef1bc47960ef9492f2fcb5a9f93
sonar.python.coverage.reportPath=coverage.xml
