sonar.projectKey=JAC-IDM:mysql-lib
sonar.projectName=MySQL lib
sonar.projectVersion=3.2.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=7f8dabd05dfd1ef1bc47960ef9492f2fcb5a9f93